# distributed-trx-mgmt

./: README.md
MassTransit/OrderSaga/: OrderSaga.sln  README.md
MassTransit/OrderSaga/docs/: OrderSaga.drawio
MassTransit/OrderSaga/src/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs
MassTransit/OrderSaga/src/Order.Api/Consumers/: OrderReceivedConsumer.cs
MassTransit/OrderSaga/src/Order.Api/Models/: AcceptOrder.cs  SubmitOrder.cs
MassTransit/OrderSaga/src/Order.Service/: Order.Service.csproj  Program.cs
MassTransit/OrderSaga/src/Order.Service/Consumers/: AcceptOrderCommandConsumer.cs  DeliveryFailedEventConsumer.cs  PaymentFailedEventConsumer.cs
MassTransit/OrderSaga/src/OrderCommon/Contracts/: IAcceptOrder.cs  IDeliverItems.cs  IDeliveryCompleted.cs  IDeliveryFailed.cs  IExecutePayment.cs  IMessage.cs  IOrderAccepted.cs  IOrderCompleted.cs  IOrderFailed.cs  IOrderRejected.cs  IPaymentCompleted.cs  IPaymentFailed.cs  ISubmitOrder.cs  OrderCompleted.cs  OrderFailed.cs
MassTransit/OrderSaga/src/OrderCommon/Models/: OrderItem.cs  OrderState.cs
MassTransit/OrderSaga/src/OrderSaga.Service/: OrderSaga.Service.csproj  Program.cs
MassTransit/OrderSaga/src/OrderSaga/StateMachine/: OrderStateMachine.cs  SendAcceptOrderCommand.cs  SendAcceptOrderCommandActivity.cs  SendDeliverItemsCommandActivity.cs  SendExecutePaymentCommandActivity.cs
MassTransit/OrderSaga/src/Payment.Service/: Payment.Service.csproj  Program.cs
MassTransit/OrderSaga/src/Payment.Service/Consumers/: DeliveryFailedEventConsumer.cs  ExecutePaymentCommandConsumer.cs
MassTransit/OrderSaga/src/Stock.Service/: Program.cs  Stock.Service.csproj
MassTransit/OrderSaga/src/Stock.Service/Consumers/: DeliverItemsCommandConsumer.cs
MassTransit/OrderSaga/tests/OrderSaga.Tests/: OrderSaga.Tests.csproj  OrderSagaTest.cs  Using_the_test_harness.cs
MassTransit/Sample/: Sample.csproj  SimpleQueue.cs
MassTransit/src/Order/: Order.sln  README.md
MassTransit/src/Order/Order.Api/: Order.Api.csproj  Startup.cs
MassTransit/src/Order/Order.Api/Consumers/: OrderReceivedConsumer.cs
MassTransit/src/Order/Order.Api/Controllers/: OrderController.cs
MassTransit/src/Order/Order.Api/Models/: AcceptOrder.cs  SubmitOrder.cs
MassTransit/src/Order/Order.Service/: Order.Service.csproj  Program.cs
MassTransit/src/Order/Order.Service/Consumers/: AcceptOrderConsumer.cs  OrderReceivedConsumer.cs
MassTransit/src/Order/OrderBus/: OrderBus.csproj  Program.cs
MassTransit/src/Order/OrderCommon/Contracts/: IItemsDelivered.cs  IOrderAccepted.cs  IOrderCompleted.cs  IOrderReceived.cs  IPaymentCompleted.cs  ISubmitOrder.cs  OrderReceived.cs
MassTransit/src/Order/OrderCommon/Models/: Customer.cs  OrderState.cs
MassTransit/src/Order/OrderSaga/: OrderSaga.csproj
MassTransit/src/Order/OrderSaga.Service/: OrderSaga.Service.csproj  Program.cs
MassTransit/src/Order/OrderSaga/StateMachine/: OrderStateMachine.cs  SendAcceptOrderCommand.cs
MassTransit/src/Order/OrderTracking/: OrderTracking.csproj
MassTransit/src/Order/OrderTracking/Contracts/: IOrderAccepted.cs  IOrderReceived.cs  ISubmitOrder.cs  OrderReceived.cs
MassTransit/src/Order/OrderTracking/Models/: Customer.cs  OrderItem.cs  OrderState.cs
MassTransit/src/Order/OrderTracking/Saga/: OrderStateMachine.cs
MassTransit/src/Order/Payment.Service/: Program.cs
MassTransit/src/Order/Stock.Service/: Program.cs
MassTransit/src/Sample/: Program.cs  SimpleStateMachine.cs
