<Project Sdk="Microsoft.NET.Sdk">
    
  <ItemGroup>
    <ProjectReference Include="..\OrderCommon\OrderCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
